<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href=".\library\style\sections.css"/>
    <link rel="stylesheet" type="text/css" href=".\library\style\me.css"/>
    <link rel="stylesheet" type="text/css" href=".\library\style\MusicPlayer.css"/>
    <link rel="stylesheet" type="text/css" href=".\library\style\main.css"/>
    <link rel="stylesheet" type="text/css" href=".\library\style\things.css"/>
    <link rel="stylesheet" type="text/css" href=".\library\style\communication.css"/>
    <style>
        body{background:url(".\\library\\res\\background\\5.png");}
        .row-5{
            margin: 20px auto;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: relative;
            border-radius: 5px;
            border: 1px solid teal;
        }
        .row-5::before{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            left: 20px;
            top: -15px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 15px solid teal;
        }
        .row-5::after{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            left: 20px;
            top: -13px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 15px solid #fff;
        }
    </style>
</head>
<body>
    <div class="society society-wechat">
        <div class="headIcon headIcon-wechat"></div>
        <div class="contents contents-wechat">
            <div class="platform platform-wechat"></div>
            <h1 class="title-text2">Shaiden</h1>
            <p class="subtitle-text2">ID:shaiden1207</p>
            <p class="subtitle-text2">“风雨不改凌云志 振衣濯足展襟怀”</p>
        </div>
    </div>

    <div class="society society-WeOpen">
        <div class="headIcon headIcon-WeOpen"></div>
        <div class="contents contents-WeOpen">
            <div class="platform platform-WeOpen"></div>
            <h1 class="title-text2">帅德online</h1>
            <p class="subtitle-text2">ID:shaiden109</p>
            <p class="subtitle-text2">Shaiden的公众号</p>
        </div>
    </div>

    <div class="society society-github">
        <div class="headIcon headIcon-github"></div>
        <div class="contents contents-github">
            <div class="platform platform-github"></div>
            <h1 class="title-text2">帅德的Github仓库</h1>
            <a class="subtitle-text2" href="https://github.com/shaidenshaidenshaiden">https://github.com/shaidenshaidenshaiden</a>
        </div>
    </div>

    <div class="society society-email">
        <div class="headIcon headIcon-email"></div>
        <div class="contents contents-email">
            <div class="platform platform-email"></div>
            <h1 class="title-text2">Shaiden的电子邮箱</h1>
            <p class="subtitle-text2">Email:shaiden_plus@126.com</p>
        </div>
    </div>
    <div class="raw5">
        hello
    </div>
</body>
</html>